Building configuration...

Current configuration : 7343 bytes
!
! Last configuration change at 21:40:40 UTC Mon Apr 8 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname DC1-CSR-XNET1
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 rd 1:1
!
!
no aaa new-model
!
ip vrf GTT
 rd 65002:902
!
ip vrf MS
 rd 65002:12076
!
!
!
!
!
!
!
ip domain name stesworld.com
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2222848690
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2222848690
 revocation-check none
 rsakeypair TP-self-signed-2222848690
!
!
crypto pki certificate chain TP-self-signed-2222848690
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323232 38343836 3930301E 170D3139 30333234 30383436 
  31345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32323238 
  34383639 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009F62 C885791E 104F497C 05D0A232 FAB536F7 D4ED1048 4CB28E5E 
  4010A53A A7287948 6165A763 33D41FEC E7637918 8BA586BA 06811194 79F9E16A 
  66F44111 28F18BF0 8F0AD93F F427247B 8D43E084 747BD537 18D47DE3 32AE3E83 
  B143C01E 8A31AE75 CEFA785A FD53578F 69CF6F8A 6E35CD2E 03405548 7D886C25 
  DBA7B42F F1B4CC62 6F32DAAD 205DB84C 4C183FB4 34DB95E3 7B3F770A DDDC35B7 
  A6A5BCC9 6892278C 7518F01C 2B4EC187 F94FBD4F 5D93B6FE AC2173D1 C781AF35 
  584D41AD 3973C10D C42BDA95 87A65E5F C403D139 511AA731 00C52334 FA9AD596 
  DCED8965 560C6706 3C8B5CCD AC0F5866 081307BE 6A2154E0 1D20636A CFA6D652 
  920B49AE 25370203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1463D827 0B1B7994 F9FE93B7 0B68FE19 3C89F731 
  95301D06 03551D0E 04160414 63D8270B 1B7994F9 FE93B70B 68FE193C 89F73195 
  300D0609 2A864886 F70D0101 05050003 82010100 2BA6E452 51DECFCD 12784D23 
  A727F178 E2F20465 3E68AAB2 FABCF31D 16223449 47332ECA FCEA85C3 C4413912 
  15B943D9 ADFBA1B3 D974FDF0 B6B95F37 208EDAD8 964C5A93 D3ACC97E 3E3ABC1C 
  45854F3D 37FE6948 4DF7D47B 7715B848 1A91E43E 3CDC0370 EBED05EE 1A91CAD7 
  9DBC7475 9F6C92D6 68149556 A7462483 D2E643D7 BA1D7B12 03F7B980 1DEB8A44 
  C143AAF0 465364DE 3D6C8166 626FE3FB 293ED8F1 954BA75A 2A261B55 31599F38 
  4E8A1EDA 32AC13AF C5B50F56 683A1877 B1C5E125 FF6D5005 769553D6 2FF3A5A2 
  E35CFC4D FBD7C4DE E92035C7 40010BD5 A666FCE5 98D77FC2 C4DC621B 72B98F1D 
  7D1A046E E0B0CB77 9F5A2AFC A9285F09 53C9737F
  	quit
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9546NZ3DLIH
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username admin privilege 15 password 7 1513051F0D282721
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip vrf forwarding GTT
 ip address 192.168.100.11 255.255.255.255
 ip ospf 99 area 99
!
interface GigabitEthernet1
 ip vrf forwarding GTT
 ip address 172.16.101.1 255.255.255.252
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip vrf forwarding MS
 ip address 172.16.201.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip vrf forwarding GTT
 ip address 192.168.12.2 255.255.255.252
 ip nat inside
 ip ospf network point-to-point
 ip ospf hello-interval 1
 ip ospf lls disable
 ip ospf 99 area 99
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip vrf forwarding MS
 ip address 192.168.12.5 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 ip address 10.10.108.17 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 99 vrf GTT
 router-id 192.168.100.11
 passive-interface default
 no passive-interface GigabitEthernet3
 default-information originate
!
router bgp 65002
 template peer-policy BGP_PEER_ALL
  soft-reconfiguration inbound
  send-community both
 exit-peer-policy
 !
 template peer-session BGP_SESS_ALL
  timers 3 9
 exit-peer-session
 !
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf GTT
  network 201.76.1.144 mask 255.255.255.240
  neighbor 172.16.101.2 remote-as 901
  neighbor 172.16.101.2 inherit peer-session BGP_SESS_ALL
  neighbor 172.16.101.2 activate
  neighbor 172.16.101.2 inherit peer-policy BGP_PEER_ALL
  neighbor 172.16.101.2 route-map IN_FROM_PROVIDER in
  neighbor 172.16.101.2 route-map OUT_TO_PROVIDER out
  neighbor 192.168.12.10 remote-as 65001
  neighbor 192.168.12.10 inherit peer-session BGP_SESS_ALL
  neighbor 192.168.12.10 ebgp-multihop 2
  neighbor 192.168.12.10 activate
  neighbor 192.168.12.10 inherit peer-policy BGP_PEER_ALL
  neighbor 192.168.12.10 route-map IN_FROM_LAN in
  neighbor 192.168.12.10 route-map OUT_TO_LAN out
 exit-address-family
 !
 address-family ipv4 vrf MS
  bgp router-id 172.16.201.1
  neighbor 172.16.201.2 remote-as 12076
  neighbor 172.16.201.2 inherit peer-session BGP_SESS_ALL
  neighbor 172.16.201.2 activate
  neighbor 172.16.201.2 inherit peer-policy BGP_PEER_ALL
  neighbor 172.16.201.2 route-map IN_FROM_MS in
  neighbor 172.16.201.2 route-map OUT_TO_MS out
  neighbor 192.168.12.6 remote-as 65001
  neighbor 192.168.12.6 inherit peer-session BGP_SESS_ALL
  neighbor 192.168.12.6 activate
  neighbor 192.168.12.6 inherit peer-policy BGP_PEER_ALL
  neighbor 192.168.12.6 route-map MS_IN_FROM_LAN in
  neighbor 192.168.12.6 route-map MS_OUT_TO_LAN out
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip nat inside source static 192.168.12.1 201.76.1.144 vrf GTT
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route vrf GTT 201.76.1.144 255.255.255.240 Null0
!
ip bgp-community new-format
!
!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
!
ip prefix-list DENY-ALL seq 5 permit 0.0.0.0/0 le 32
!
ip prefix-list GTT seq 5 permit 201.76.1.144/28
access-list 99 permit any
!
!
route-map IN_FROM_MS permit 10 
!
route-map IN_FROM_PROVIDER permit 10 
 match ip address prefix-list DEFAULT
!
route-map MS_IN_FROM_LAN deny 50 
 match ip address prefix-list DENY-ALL
!
route-map OUT_TO_LAN permit 10 
 match ip address prefix-list DEFAULT
!
route-map DENY_TO_iBGP deny 10 
 match ip address prefix-list GTT
!
route-map DENY_TO_iBGP permit 20 
!
route-map OUT_TO_MS deny 50 
 match ip address prefix-list DENY-ALL
!
route-map IN_FROM_LAN deny 50 
 match ip address prefix-list DENY-ALL
!
route-map OUT_TO_PROVIDER permit 10 
 match ip address prefix-list GTT
!
route-map MS_OUT_TO_LAN permit 10 
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 login local
 transport input all
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end